# Client
CLIENT_URL = "http://localhost:3000"
CLIENT_PASSWORD_RESET_URL='http://localhost:3000/auth/password-reset'
CLIENT_USER_DELETE_URL='http://localhost:3000/auth/user-delete'

# Database
DATABASE_URL = "postgres://<username>:<password>@<host>:<port>"
DATABASE_NAME = "react_todo_development"

# Server
PORT = 3001
SECRET = "development"

# Email
NODEMAILER_TRANSPORTER_SETTINGS='{
 "service": "gmail",
  "auth": {
    "user": "example.account@gmail.com",
    "pass": "example_password"
  }
}'